<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navigation_quran"
         android:title="@string/quran"
         android:icon="@drawable/quran"
    />

    <item android:id="@+id/navogation_hadeth"
        android:title="@string/hadeth"
        android:icon="@drawable/ic_hadeth"
        />

    <item android:id="@+id/navigation_tasbeh"
        android:title="@string/sebha"
        android:icon="@drawable/ic_sebha"
        />

    <item android:id="@+id/navigation_radio"
        android:title="@string/radio"
        android:icon="@drawable/ic_radio"
        />


</menu>